# NOOSPHERE installer template — single source for every platform script.
# deploy/installer_gen.py substitutes the shared placeholder vocabulary
# ({{RELEASE_VERSION}}, {{CHANNEL}}, {{SOURCE_REVISION}}, {{ARTIFACT_TABLE}})
# into each section and writes install-noos.ps1 / install-noos.sh.
# ARTIFACT_TABLE lines are "name<SP>sha256"; both scripts parse the same text.
# Fetch is checksum-enforced: an artifact whose SHA-256 does not match its
# pinned digest is deleted and the installer aborts before installing anything.
=== [windows-powershell] ===
#Requires -Version 5.1
# Generated by deploy/installer_gen.py from deploy/installers/installer.template.
# DO NOT EDIT — regenerate from release/manifest.json.
[CmdletBinding()]
param(
    [Parameter(Mandatory = $true)][string]$Source,
    [Parameter(Mandatory = $true)][string]$Dest
)
$ErrorActionPreference = 'Stop'
$ReleaseVersion = '{{RELEASE_VERSION}}'
$Channel = '{{CHANNEL}}'
$SourceRevision = '{{SOURCE_REVISION}}'
$ArtifactTable = @'
{{ARTIFACT_TABLE}}
'@
Write-Host "NOOSPHERE installer $ReleaseVersion ($Channel, source rev $SourceRevision)"
$stage = Join-Path ([System.IO.Path]::GetTempPath()) ("noos-install-" + [System.Guid]::NewGuid().ToString('N'))
New-Item -ItemType Directory -Path $stage | Out-Null
try {
    $rows = $ArtifactTable -split "`r?`n" | Where-Object { $_.Trim() -ne '' }
    if ($rows.Count -eq 0) { throw 'empty artifact table' }
    foreach ($row in $rows) {
        $parts = $row.Trim() -split '\s+', 2
        if ($parts.Count -ne 2) { throw "malformed artifact row: $row" }
        $name = $parts[0]; $expected = $parts[1].ToLowerInvariant()
        $target = Join-Path $stage $name
        if ($Source -match '^https?://') {
            Invoke-WebRequest -Uri ($Source.TrimEnd('/') + '/' + $name) -OutFile $target -UseBasicParsing
        } else {
            Copy-Item -LiteralPath (Join-Path $Source $name) -Destination $target
        }
        $actual = (Get-FileHash -LiteralPath $target -Algorithm SHA256).Hash.ToLowerInvariant()
        if ($actual -ne $expected) {
            Remove-Item -LiteralPath $target -Force
            Write-Error "checksum mismatch for ${name}: expected $expected got $actual" -ErrorAction Continue
            exit 1
        }
        Write-Host "verified $name"
    }
    if (-not (Test-Path -LiteralPath $Dest)) { New-Item -ItemType Directory -Path $Dest | Out-Null }
    foreach ($file in Get-ChildItem -LiteralPath $stage -File) {
        Move-Item -LiteralPath $file.FullName -Destination (Join-Path $Dest $file.Name) -Force
    }
    Write-Host "installed $($rows.Count) artifact(s) to $Dest"
    exit 0
} finally {
    if (Test-Path -LiteralPath $stage) { Remove-Item -LiteralPath $stage -Recurse -Force }
}
=== [linux-sh] ===
#!/bin/sh
# Generated by deploy/installer_gen.py from deploy/installers/installer.template.
# DO NOT EDIT — regenerate from release/manifest.json.
set -eu
RELEASE_VERSION='{{RELEASE_VERSION}}'
CHANNEL='{{CHANNEL}}'
SOURCE_REVISION='{{SOURCE_REVISION}}'
ARTIFACT_TABLE='{{ARTIFACT_TABLE}}'
if [ "$#" -ne 2 ]; then
    echo "usage: $0 <source-url-or-dir> <dest-dir>" >&2
    exit 2
fi
SOURCE=$1
DEST=$2
echo "NOOSPHERE installer $RELEASE_VERSION ($CHANNEL, source rev $SOURCE_REVISION)"
STAGE=$(mktemp -d "${TMPDIR:-/tmp}/noos-install-XXXXXX")
trap 'rm -rf "$STAGE"' EXIT
sha256_of() {
    if command -v sha256sum >/dev/null 2>&1; then
        sha256sum "$1" | cut -d' ' -f1
    else
        shasum -a 256 "$1" | cut -d' ' -f1
    fi
}
COUNT=0
printf '%s\n' "$ARTIFACT_TABLE" | while IFS=' ' read -r NAME EXPECTED; do
    [ -n "$NAME" ] || continue
    TARGET="$STAGE/$NAME"
    case "$SOURCE" in
        http://*|https://*)
            if command -v curl >/dev/null 2>&1; then
                curl -fsSL -o "$TARGET" "${SOURCE%/}/$NAME"
            else
                wget -q -O "$TARGET" "${SOURCE%/}/$NAME"
            fi
            ;;
        *)
            cp "$SOURCE/$NAME" "$TARGET"
            ;;
    esac
    ACTUAL=$(sha256_of "$TARGET")
    if [ "$ACTUAL" != "$EXPECTED" ]; then
        rm -f "$TARGET"
        echo "checksum mismatch for $NAME: expected $EXPECTED got $ACTUAL" >&2
        # Poison the stage so the parent shell refuses to install anything.
        : > "$STAGE/.noos-checksum-failure"
        exit 1
    fi
    echo "verified $NAME"
done
if [ -e "$STAGE/.noos-checksum-failure" ]; then
    echo "aborting: checksum enforcement failed" >&2
    exit 1
fi
mkdir -p "$DEST"
for FILE in "$STAGE"/*; do
    [ -e "$FILE" ] || { echo "empty artifact table" >&2; exit 1; }
    mv "$FILE" "$DEST/$(basename "$FILE")"
    COUNT=$((COUNT + 1))
done
echo "installed $COUNT artifact(s) to $DEST"
exit 0
