[Unit]
Description=MindChain public testnet indexer
Documentation=https://mindchain.network
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=mindchain-wwm
Group=mindchain-wwm
EnvironmentFile=/etc/mindchain-wwm/indexer.env
LoadCredential=rpc-token:/etc/mindchain-wwm/rpc-token
ExecStart=/opt/mindchain-wwm/bin/mindchain-public-indexer-launcher.sh
Restart=always
RestartSec=5s
TimeoutStopSec=30s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/mindchain-wwm-indexer

[Install]
WantedBy=multi-user.target
