[Unit]
Description=MindChain WWM external public endpoint probe
After=network-online.target mindchain-wwm-seed.service
Wants=network-online.target

[Service]
Type=oneshot
User=mindchain-wwm
Group=mindchain-wwm
ExecStart=/usr/bin/python3 /opt/mindchain-wwm/bin/mindchain-wwm-external-probe.py
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
